MAPBOX_TOKEN=pk.eyJ1IjoiaHNva29saSIsImEiOiJjbHlpZmNqeTMwZjR0MmpzNGYxbTRjY2M1In0.uu8iCIa7PDHNotfpgoPQfw
CLOUDINARY_CLOUD_NAME=dc2jnmeoc
CLOUDINARY_KEY=186256961675895
CLOUDINARY_SECRET=f42rzLi63WxiVUGS6bUTSej3Sc0


DB_URL=mongodb+srv://our-first-user:prishtina2024@cluster0.uegwjlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0